export const GIT_API_KEY_SAVED = 'GIT_API_KEY_SAVED';

export const GIT_LOGOUT = 'GIT_LOGOUT';

export const GIT_LOGIN_FAILED = 'GIT_LOGIN_FAILED';

export const GOT_REPOS = 'GOT_REPOS';

export const SET_REPOS_LOADING = 'SET_REPOS_LOADING';

export const SET_SELECTED_REPO_ID = 'SET_SELECTED_REPO_ID';

export const GOT_ISSUES = 'GOT_ISSUES';

export const SET_ISSUES_LOADING = 'SET_ISSUES_LOADING';

export const SET_ISSUE_ORDER = 'SET_ISSUE_ORDER';